<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SoftwareTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the latest version -->
                <configuration>
                    <source>15</source> <!-- Set to the Java version you are using -->
                    <target>15</target> <!-- Set to the Java version you are using -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.11.6</version> <!-- or the latest version -->
                <configuration>
                    <!-- Specify target classes/packages -->
                    <targetClasses>
                        <param>org.example.Account</param>
                        <param>org.example.CurrentAccount</param>
                        <param>org.example.SavingsAccount</param>
                        <param>org.example.UserInformation</param>
                        <param>org.example.Database</param>
                    </targetClasses>

                    <!-- Specify target tests -->
                    <targetTests>
                        <param>org.example.AccountTest</param>
                        <param>org.example.CurrentAccountTest</param>
                        <param>org.example.SavingsAccountTest</param>
                        <param>org.example.UserInformationTest</param>
                        <param>org.example.DatabaseTest</param>
                    </targetTests>

                    <!-- Other configurations -->
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>

        </plugins>
    </build>
</project>